/**
 * 中文
 * @Author: huangfs
 * @Date: 2018-12-17
 * @Project: cms
 */

export default {
  COMMON: {
    OK: '确认',
    LOAD: '加载',
    PREVIOUS_STEP: '上一步',
    CANCEL: '取消',
    SAVE: '保存',
    LOADING: '加载中...',
    REFRESH: '刷新',
    EDIT: '编辑',
    TIP: '提示',
    SUCCESS: '成功',
    FAIL: '失败',
    NEW: '新建',
    COPY: '复制',
    DELETE: '删除',
    EXPORT: '导出',
    LOG: '日志',
    SEND: '发送',
    HAS_BEEN_SEND: '已发送',
    SEARCH: "搜索",
    SEND_SUCCESS: '发送成功',
    SUCCESS_OPERATION: '操作成功',
    SUBMIT: '提交',
    RESEND: '重新发送',
    CLOSE: '关闭',
    REMOVE: '移除',
    ADD_RELATIONS: '添加关联',
    DEL_RELATIONS: '删除关联',
    DATE: '日期',
    WELCOME: '欢迎您',
    PAGE_NOT_FOUND: '未找到页面！',
    NO_DATA: '暂无数据',
    RETURN: '返回',
    THEME: '主题切换',
    REGISTER: '注册',
    AGREE_AGREEMENT: '阅读并接受',
    GENDER: '性别',
    MAN: '男',
    WOMAN: "女",
  },
  ACCOUNT: {
    LOGIN: '登录',
    SIGN_OUT: '退出',
    LOGGING_IN: '登录中...',
    REGISTER: '立即注册',
    FORGET_PASSWORD: '忘记密码',
    CHANGE_PASSWORD: '修改密码',
    CURRENT_PASSWORD: '当前密码',
    OLD_PASSWORD: '旧密码',
    NEW_PASSWORD: '新密码',
    CONFIRM_PASSWORD: '确认密码',
    PASSWORD: '密码',
    ACCOUNT: '账号',
    USERNAME: '用户名',
    REALNAME: '真实姓名',
    ID_CARD: '身份证号',
    PHONE: '手机号',
    CAPTCHA: '验证码',
    SEND_CAPTCHA: '发送验证码',
    ENTER_CAPTCHA: '请输入验证码',
    ENTER_ACCOUNT: '请输入账号',
    ENTER_PASSWORD: '请输入密码',
    ENTER_USERNAME: '请输入用户名',
    ENTER_PHONE: '请输入手机号',
    ENTER_REAL_NAME: '请输入真实姓名',
    ENTER_ID_CARD: '请输入身份证号码',
    ENTER_CORRECT_ID_CARD: '请输入正确的身份证号码',
    ENTER_CORRECT_PHONE: '请输入正确的手机号',
    ENTER_CORRECT_PASSWORD: '请输入由英文、数字或下划线组成的6-16位数密码',
    PASSWORD_DIFFERENT: '两次输入密码不一致',
    PASSWORD_CHANGE_SUCCESS: '密码修改成功，请重新登录',
  },
  DEVELOPER: {
    AUTHOR: '大愚科技提供技术支持',
    PROJECT_NAME: 'LinkSCI网页端',
    AGREEMENT: '《LinkSCI用户协议》',
    AGREE_AGREEMENT: '请同意用户协议',
  }
};
