/**
 * 英文
 * @Author: huangfs
 * @Date: 2018-12-17
 * @Project: cms
 */

export default {
  COMMON: {
    OK: "OK",
    LOAD: "Load",
    PREVIOUS_STEP: 'Previous Step',
    CANCEL: "Cancel",
    SAVE: "Save",
    LOADING: "Loading...",
    REFRESH: "Refresh",
    EDIT: "Edit",
    TIP: "Tip",
    SUCCESS: "Success",
    FAIL: "Fail",
    NEW: "New",
    COPY: "Copy",
    DELETE: "Delete",
    EXPORT: "Export",
    LOG: "Log",
    SEND: 'Send',
    HAS_BEEN_SEND: 'Resend',
    SEARCH: "Search",
    SEND_SUCCESS: 'Sent Successfully',
    SUCCESS_OPERATION: 'Successful Operation',
    SUBMIT: 'Submit',
    RESEND: 'Resend',
    CLOSE: 'Close',
    REMOVE: 'Remove',
    ADD_RELATIONS: "Add Relations",
    DEL_RELATIONS: "Add Relations",
    DATE: "Date",
    WELCOME: 'Welcome',
    PAGE_NOT_FOUND: 'Page not found！',
    NO_DATA: 'No Data',
    RETURN: "Return",
    THEME: 'Theme',
    REGISTER: 'Register',
    AGREE_AGREEMENT: 'Read And Accept The Agreement Of',
    GENDER: 'Gender',
    MAN: 'Man',
    WOMAN: "Woman",
  },
  ACCOUNT: {
    LOGIN: "Login",
    SIGN_OUT: "Sign out",
    LOGGING_IN: "Logging In...",
    REGISTER: "Register",
    FORGET_PASSWORD: 'Forget Password',
    CHANGE_PASSWORD: "Change password",
    CURRENT_PASSWORD: "Current Password",
    OLD_PASSWORD: 'Old Password',
    NEW_PASSWORD: "New Password",
    CONFIRM_PASSWORD: "Confirm Password",
    PASSWORD: 'Password',
    ACCOUNT: 'Account',
    USERNAME: 'Username',
    REALNAME: 'Real Name',
    ID_CARD: 'Id Number',
    PHONE: 'Phone Number',
    CAPTCHA: 'Captcha',
    SEND_CAPTCHA: 'Send',
    ENTER_CAPTCHA: 'Please Enter Captcha',
    ENTER_ACCOUNT: 'Please Enter Account',
    ENTER_PASSWORD: 'Please Enter Password',
    ENTER_USERNAME: 'Please Enter Username',
    ENTER_PHONE: 'Please Enter Phone Number',
    ENTER_REAL_NAME: 'Please enter real name',
    ENTER_ID_CARD: 'Please enter id number',
    ENTER_CORRECT_ID_CARD: 'Please enter correct id number',
    ENTER_CORRECT_PHONE: 'Please Enter Correct Phone Number',
    ENTER_CORRECT_PASSWORD: 'Please Enter A 6-16 Digit Password Consisting Of English, Numbers Or Underscores',
    PASSWORD_DIFFERENT: 'Enter The Password Twice Inconsistently',
    PASSWORD_CHANGE_SUCCESS: 'The Password Has Been Modified Successfully. Please Log In Again.',
  },
  DEVELOPER: {
    AUTHOR: 'Da Yu Technology Provides Technical Support',
    PROJECT_NAME: 'LinkSCI',
    AGREEMENT: '《LinkSCI User Agreement》',
    AGREE_AGREEMENT: 'Please Agree The Agreement',
  }
};
