/**
 * 中文
 * @Author: huangfs
 * @Date: 2019-02-22
 * @Project: react-i18n
 */

export default {
  ACCOUNT: {
    ACCOUNT: '账号',
    CAPTCHA: '验证码',
    ENTER_ACCOUNT: '请输入账号',
    ENTER_CAPTCHA: '请输入验证码',
    ENTER_CORRECT_ID_CARD: '请输入正确的身份证号码',
    ENTER_CORRECT_PASSWORD: '请输入由英文、数字或下划线组成的6-16位数密码',
    ENTER_CORRECT_PHONE: '请输入正确的手机号',
    ENTER_ID_CARD: '请输入身份证号码',
    ENTER_PASSWORD: '请输入密码',
    ENTER_PHONE: '请输入手机号',
    ENTER_REAL_NAME: '请输入真实姓名',
    ENTER_USERNAME: '请输入用户名',
    ID_CARD: '身份证号',
    LOGGING_IN: '登录中',
    LOGIN: '登录',
    PASSWORD: '密码',
    PASSWORD_CHANGE: '修改密码',
    PASSWORD_CHANGE_SUCCESS: '密码修改成功，请重新登录',
    PASSWORD_CONFIRM: '确认密码',
    PASSWORD_CURRENT: '当前密码',
    PASSWORD_DIFFERENT: '两次输入密码不一致',
    PASSWORD_FORGET: '忘记密码',
    PASSWORD_NEW: '新密码',
    PASSWORD_OLD: '旧密码',
    PHONE: '手机号',
    REAL_NAME: '真实姓名',
    REGISTER: '立即注册',
    SEND_CAPTCHA: '发送验证码',
    SIGN_OUT: '退出',
    USERNAME: '用户名',
  },
  AUTHOR: {
    AUTHOR: '黄沐先生',
    PROJECT_NAME: 'i18n多语言依赖',
  },
  COMMON: {
    ADD_RELATIONS: '添加关联',
    AGREE_AGREEMENT: '阅读并接受',
    CANCEL: '取消',
    CLOSE: '关闭',
    COPY: '复制',
    DATE: '日期',
    DEL_RELATIONS: '删除关联',
    DELETE: '删除',
    EDIT: '编辑',
    EXPORT: '导出',
    FAIL: '失败',
    GENDER: '性别',
    HAS_BEEN_SEND: '已发送',
    LOAD: '加载',
    LOADING: '加载中',
    LOG: '日志',
    NEW: '新建',
    NO_DATA: '暂无数据',
    OK: '确认',
    PAGE_NOT_FOUND: '未找到页面！',
    PREVIOUS_STEP: '上一步',
    REFRESH: '刷新',
    REGISTER: '注册',
    REMOVE: '移除',
    RESEND: '重新发送',
    RETURN: '返回',
    SAVE: '保存',
    SEARCH: '搜索',
    SEND: '发送',
    SEND_SUCCESS: '发送成功',
    SUBMIT: '提交',
    SUCCESS: '成功',
    SUCCESS_OPERATION: '操作成功',
    THEME: '主题切换',
    TIP: '提示',
    UNKNOWN: '未知',
    USER_AGREEMENT: '用户协议',
    WELCOME: '欢迎您',
  },
  LOCATION: {
    ADDRESS: '地址',
    CITY: '市区',
    COUNTY: '县区',
    PROVINCE: '省份',
  },
  USER:{
    MAN: '男',
    WOMAN: '女',
  },
};
