/**
 * 英文
 * @Author: huangfushan
 * @Date: 2019-02-22
 * @Project: react-i18n
 */

export default {
  ACCOUNT: {
    ACCOUNT: 'Account',
    CAPTCHA: 'Captcha',
    ENTER_ACCOUNT: 'Please Enter Account',
    ENTER_CAPTCHA: 'Please Enter Captcha',
    ENTER_CORRECT_ID_CARD: 'Please enter correct id number',
    ENTER_CORRECT_PASSWORD: 'Please Enter A 6-16 Digit Password Consisting Of English, Numbers Or Underscores',
    ENTER_CORRECT_PHONE: 'Please Enter Correct Phone Number',
    ENTER_ID_CARD: 'Please enter id number',
    ENTER_PASSWORD: 'Please Enter Password',
    ENTER_PHONE: 'Please Enter Phone Number',
    ENTER_REAL_NAME: 'Please enter real name',
    ENTER_USERNAME: 'Please Enter Username',
    ID_CARD: 'Id Number',
    LOGGING_IN: 'Logging In',
    LOGIN: 'Login',
    PASSWORD: 'Password',
    PASSWORD_CHANGE: 'Change password',
    PASSWORD_CHANGE_SUCCESS: 'The Password Has Been Modified Successfully. Please Log In Again.',
    PASSWORD_CONFIRM: 'Confirm Password',
    PASSWORD_CURRENT: 'Current Password',
    PASSWORD_DIFFERENT: 'Enter The Password Twice Inconsistently',
    PASSWORD_FORGET: 'Forget Password',
    PASSWORD_NEW: 'New Password',
    PASSWORD_OLD: 'Old Password',
    PHONE: 'Phone Number',
    REAL_NAME: 'Real Name',
    REGISTER: 'Register',
    SEND_CAPTCHA: 'Send',
    SIGN_OUT: 'Sign Out',
    USERNAME: 'Username'
  },
  AUTHOR: {
    AUTHOR: 'Mir Huang',
    PROJECT_NAME: 'LinkSCI',
  },
  COMMON: {
    ADD_RELATIONS: 'Add Relations',
    AGREE_AGREEMENT: 'Read And Accept The Agreement Of',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    COPY: 'Copy',
    DATE: 'Date',
    DEL_RELATIONS: 'Add Relations',
    DELETE: 'Delete',
    EDIT: 'Edit',
    EXPORT: 'Export',
    FAIL: 'Fail',
    GENDER: 'Gender',
    HAS_BEEN_SEND: 'Resend',
    LOAD: 'Load',
    LOADING: 'Loading',
    LOG: 'Log',
    NEW: 'New',
    NO_DATA: 'No Data',
    OK: 'OK',
    PAGE_NOT_FOUND: 'Page not found！',
    PREVIOUS_STEP: 'Previous Step',
    REFRESH: 'Refresh',
    REGISTER: 'Register',
    REMOVE: 'Remove',
    RESEND: 'Resend',
    RETURN: 'Return',
    SAVE: 'Save',
    SEARCH: 'Search',
    SEND: 'Send',
    SEND_SUCCESS: 'Sent Successfully',
    SUBMIT: 'Submit',
    SUCCESS: 'Success',
    SUCCESS_OPERATION: 'Successful Operation',
    THEME: 'Theme',
    TIP: 'Tip',
    UNKNOWN: 'Unknown',
    USER_AGREEMENT: 'User Agreement',
    WELCOME: 'Welcome',
  },
  USER: {
    MAN: 'Man',
    WOMAN: 'Woman',
  },
  LOCATION: {
    ADDRESS: 'address',
    CITY: 'City',
    COUNTY: 'County',
    PROVINCE: 'Province',
  },
};
